# ==============================
#         NIGHT OWL THEME
# ==============================

# Base
background               #011627
foreground               #d6deeb

cursor                   #7fdbca
cursor_text_color        #011627

selection_background     #0b253a
selection_foreground     #d6deeb

# Normal colors
color0  #011627
color1  #ef5350
color2  #22da6e
color3  #e6b450
color4  #82aaff
color5  #c792ea
color6  #7fdbca
color7  #a2b5c2

# Bright colors
color8  #0b253a
color9  #ff8c88
color10 #7be88c
color11 #e6b450
color12 #82aaff
color13 #c792ea
color14 #7fdbca
color15 #d6deeb

# Tabs
active_tab_background    #011627
active_tab_foreground    #d6deeb
inactive_tab_background  #0b253a
inactive_tab_foreground  #4b6475

# Borders (Hyprland)
active_border_color      #7fdbca
inactive_border_color    #1e3a4a
window_border_width      0
