# Custom ASCII
ascii_distro="none"
image_backend="ascii"
image_source="$HOME/.config/neofetch/ascii.txt"

ascii_bold="on"
ascii_colors=(3)

ascii_padding=2
ascii_width=40

# Text + palette colors
colors=(3 3 3 3 3 3)
color_blocks="on"
block_range=(0 15)
