exec-once = hyprpaper
exec-once = bash -c "unset DISPLAY && waybar"
exec-once = nm-applet
exec-once = udiskie

#exec-once = systemctl --user import-environment QT_STYLE_OVERRIDE QT_QPA_PLATFORMTHEME QT_AUTO_SCREEN_SCALE_FACTOR
exec-once = dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY WAYLAND_DISPLAY

# Dashboard apps (your original ordering)
exec-once = bash -c "spotify"
exec-once = bash -c "sleep 0.6 && kitty --class dash-term"
exec-once = bash -c "sleep 0.2 && kitty --class dash-btm -e btm --config_location /home/bryan/.config/bottom/bottom.toml"


