style = Fusion
custom_palette = true

window_bg = #011627
window_fg = #d6deeb
base_bg = #011627
base_fg = #d6deeb
alt_bg = #02243c
alt_fg = #d6deeb
text_disabled = #5f7e97
highlight = #82aaff
highlight_fg = #011627

icon_theme = breeze-dark

font = Noto Sans
font_size = 10
font_fixed = Noto Sans
