#############################################
# MISC SETTINGS
#############################################

# Disable tiling animations weirdness
animate_manual_resizes = false

# Gaps (adjust to taste)
gaps_in = 8
gaps_out = 10

# Border
border_size = 2

# Resize speed smoothing
resize_on_border = true

# Disable window swallowing quirks
focus_on_activate = true